{
  "rewrites": [
    {
      "source": "/proxy/api/:match*",
      "destination": "https://api.mangadex.org/:match*"
    },
    {
      "source": "/proxy/uploads/:match*",
      "destination": "https://uploads.mangadex.org/:match*"
    },
    {
      "source": "/proxy/consumet/:match*",
      "destination": "https://api.consumet.org/:match*"
    }
  ]
}
